shop = [
        ['каретка', 1200],
        ['шатун', 1000],
        ['седло', 300],
        ['педаль', 100],
        ['седло', 1500],
        ['рама', 12000],
        ['обод', 2000],
        ['шатун', 200],
        ['седло', 2700]
]

target_detail = input("Название детали: ")

# Создаем переменные для подсчета количества и общей стоимости
detail_count = 0
total_cost = 0

# Проходим по всему списку и ищем совпадения
for item in shop:
    if item[0] == target_detail:
        detail_count += 1       # Увеличиваем счетчик количества на 1
        total_cost += item[1]   # Прибавляем цену текущей детали к общей стоимости

# Выводим результат
print(f"Кол-во деталей — {detail_count}")
print(f"Общая стоимость — {total_cost}")